<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Film Funnel</title>
    <link rel="shortcut icon" type="image/png" href="images/film.png"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline" rel="stylesheet">
    <script src = "movie.js"></script>
    <script src="https://use.fontawesome.com/152bc9385f.js"></script>
    <script>
        $(document).ready(function(){
            var movieObj = new MovieList();
            movieObj.init();

            $(" .searchWrapper button").click(function(){
                var query = $(".searchWrapper input").val();
                if(query != ""){
                    movieObj.getNewMovieList("search", query);
                }
            });

            // Add change handler to dropdown
            $("#genre-menu").change(function(){
                var genre = $("#genre-menu").val();
                movieObj.getNewMovieList("genre", genre);
            });

            // Add click listener to title
            $(".home-click").click( function() {
                movieObj.getNewMovieList("popular");
            });

        });

    </script>

</head>
<body>
    <header>
        <div>
            <select id = "genre-menu">
                <option value="" disabled selected>Genre</option>
            </select>
        </div>
        <div class = "home-click">
            <p>Film <i class="fa fa-filter" aria-hidden="true"></i> Funnel</p>
            <small>get the internet's opinion</small>
        </div>
        <div class="searchWrapper">
            <input placeholder="search">
            <button><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
        </div>
    </header>
    <p id="movie-list-title"></p>
    <div id = "main-content"></div>
</body>
</html>